NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dacosta00736:pass123@cluster0-plvqf.mongodb.net/storelocator?retryWrites=true &
w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=TtlxDDHhpWEOHAVBqp1Z9TGwX2rGpsUY
